<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>F</span>
        <span>Ü</span>
        <span>R</span>
        <span>-</span>
        <span>S</span>
        <span>O</span>
        <span>P</span>
        <span>H</span>
        <span>Y</span>
        <span>A</span>
    </div>
    <div class="description">
        <span> ITS FOR YOU MY PRFECT AND BEAUTIFUL GIRL;D</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #d41d1d;">CLICK AQUÍ</a>
        </button>
    </div>

</body>

</html>